<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mysite</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="navbar navbar-default onlyFont">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Thomas Bong </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="background.html">Background</a></li>
          <li><a href="interests.html">Interests</a></li>
          <!-- <li><a href="#">Page 1-3</a></li> -->
        </ul>
      </li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </div>
</nav>
<br><br><br><br>
<div id = "today" class = "clockAndDateStyle">
    <h1 id = "date"></h1>
    <p id = "clock"></p>
</div>

<div class = "social">
<h3 id = "socialTitle">Get Connected!</h3>
<a href = "https://www.facebook.com/thomas.bong.9" target = "_blank"><img src="fblogo.png" alt = "facebook logo" class = "image"></a>
<a href = "https://www.linkedin.com/in/thomasbong1994" target = "_blank"><img src="linkedinlogo.png" alt = "linkedin logo" class = "image"></a>
<a href = "https://github.com/tbong1994?tab=repositories&type=public" target = "_blank"><img src="githublogo.png" alt = "github logo" class = "image"></a>
</div>
<div id = "ublogo">
  <img src="UB.png" alt="UB logo" style="width:300px;height:220px;">
</div>
<script type="text/javascript" src = "design.js"></script>
</body>
</html>